<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <link rel="icon" href="logo/logo.webp" type="image/x-icon">
    <link rel="shortcut icon" href="logo/logo.webp" type="image/x-icon">

    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="te.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Shop te</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="IMG/logo.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li ><a href="te.html">TE</a></li>
                <li><a href="#">KAFFE</a></li>
                <li><a href="b2b.html">B2B</a></li>
                <li><a href="omos.html">OM OS</a></li>
                <li class="menu_icons">
                    <img src="navbar_icons/search.webp" alt="search icon">
                    <img src="navbar_icons/user icon.webp" alt="user icon">
                    <img src="navbar_icons/cart.webp" alt="shopping cart">
                </li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero_image"><img src="img_shop_te/Hero image.webp" alt="Te shop"></div>

        <div class="margin">
            <h1 class="tekst_h1">TE</h1>
            <p class="tekst_p1">Hos TeSelskabet har du kunne købe te siden 2005, hvor vi første gang slog dørene op til
                butikken i
                Gentofte.
                Hos os
                finder du et stort udvalg af løs te i høj kvalitet. Vi blander selv vores egen te, og har altid mange
                forskellige slags
                te på lager, så du kan være sikker på at finde dine favoritter.</p>
            <p class="tekst_p2">Her på siden har vi samlet alle teer, så du nemt kan danne dig et overblik og finde vej
                til dine
                favoritter.
            </p>
            <h2 class="tekst_h2">KATEGORIER</h2>
            <div class="kategorier">
                <div class="te_kategori">
                    <img src="img_shop_te/Te2.webp" alt="Grøn te">
                    <p class="kat_tekst">Grøn te</p>
                </div>
                <div class="te_kategori">
                    <img src="img_shop_te/Te4.webp" alt="Rooibos te">
                    <p class="kat_tekst">Rooibos</p>
                </div>
                <div class="te_kategori">
                    <img src="img_shop_te/Te3.webp" alt="Sort te">
                    <p class="kat_tekst">Sort te</p>
                </div>
                <div class="te_kategori">
                    <img src="img_shop_te/Te1.webp" alt="Hvid te">
                    <p class="kat_tekst">Hvid te</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="container1">
                    <div class="filtre">
                        <hr>
                        <div class="filter_tekst">
                            <p>Produkttype</p><img src="img_shop_te/pilned.webp" alt="arrow">
                        </div>
                        <hr>
                        <div class="filter_tekst">
                            <p>Kategori</p><img src="img_shop_te/pilned.webp" alt="arrow">
                        </div>
                        <hr>
                        <div class="filter_tekst">
                            <p>Egenskaber</p><img src="img_shop_te/pilned.webp" alt="arrow">
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="container2">
                    <div class="produkter">
                        <div class="sorter">
                            <p>111 produkter</p>
                        </div>
                        <div class="sorter">
                            <p class="sorter_tekst">Sorter efter</p>
                            <div class="bestsellere">
                                <p>Bestsellere</p><img src="img_shop_te/pilned.webp" alt="arrow">
                            </div>
                        </div>
                    </div>
                    <div class="shop_grid">
                        <div class="shop_kasse">
                            <img src="img_shop_te/Hvid tempel te.webp" alt="Hvid tempel te">
                            <div class="kasse_tekst">
                                <p>Hvid tempel te</p>
                                <p class="pris">Fra 66,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Cool Mint.webp" alt="Cool Mint">
                            <div class="kasse_tekst">
                                <p>Cool Mint (øko)</p>
                                <p class="pris">Fra 55,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Revitalize te.webp" alt="Revitalize urtete">
                            <div class="kasse_tekst">
                                <p>Revitalize urtete</p>
                                <p class="pris">Fra 55,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Kamille oko.webp" alt="Kamille te">
                            <div class="kasse_tekst">
                                <p>Kamilleblomst (øko)</p>
                                <p class="pris">Fra 61,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Tempeltrae te.webp" alt="Tempeltræ te">
                            <div class="kasse_tekst">
                                <p>Tempeltræ te</p>
                                <p class="pris">Fra 49,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/aeblekvaede.webp" alt="Æblekvæde">
                            <div class="kasse_tekst">
                                <p>Æblekvæde</p>
                                <p class="pris">Fra 49,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Earl Grey.webp" alt="Earl Grey Classic">
                            <div class="kasse_tekst">
                                <p>Earl Grey Classic</p>
                                <p class="pris">Fra 51,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Sencha aeblekvaede.webp" alt="Sencha æblekvæde">
                            <div class="kasse_tekst">
                                <p>Sencha æblekvæde</p>
                                <p class="pris">Fra 51,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Sencha morgenduft.webp" alt="Sencha morgenduft">
                            <div class="kasse_tekst">
                                <p>Sencha morgenduft</p>
                                <p class="pris">Fra 49,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Prinsesse te.webp" alt="Prinsesse te">
                            <div class="kasse_tekst">
                                <p>Prinsesse te</p>
                                <p class="pris">Fra 49,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Julete.webp" alt="Julete">
                            <div class="kasse_tekst">
                                <p>Julete</p>
                                <p class="pris">Fra 29,00</p>
                            </div>
                        </div>
                        <div class="shop_kasse">
                            <img src="img_shop_te/Grøn valnød.webp" alt="Grøn valnød">
                            <div class="kasse_tekst">
                                <p>Grøn valnød</p>
                                <p class="pris">Fra 51,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="sider">
                        <img src="img_shop_te/pilvenstre.webp" alt="arrow">
                        <div>
                            <p class="side_numre">1</p>
                            <p class="side_numre">2</p>
                            <p class="side_numre">3</p>
                        </div>
                        <img src="img_shop_te/pilhoejre.webp" alt="arrow">
                    </div>
                </div>
            </div>


        </div>
    </main>
    <footer>
        <hr>
        <div class="footer_grid">
            <div class="sociale_medier_ikoner">
                <img src="img_shop_te/facebook.webp" alt="facebook">
                <img src="img_shop_te/insta.webp" alt="instagram">
            </div>
            <div>
                <h3>FÅ NYHEDER FRA TESELSKABET</h3>
                <p>Kom tættere på os og vær blandt de første til at høre om nye teer, månedens te og andet godt fra
                    teens
                    verden. Tilmeld
                    dig vores nyhedsmails <u>her</u>.</p>
            </div>
            <div>
                <h3>ADRESSE OG KONTAKT</h3>
                <p class="adresse">Gentoftegade 60, st.</p>
                <p class="adresse">2820 Gentofte</p>
                <p class="adresse">mail@teselskabet.dk </p>
                <p class="adresse">Tel.: 24 84 89 80 (Lars direkte) </p>
            </div>
        </div>
    </footer>

    <script src="menu.js"></script>
    <script src="login.js"></script>
</body>

</html>