<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <link rel="icon" href="logo/logo.webp" type="image/x-icon">
    <link rel="shortcut icon" href="logo/logo.webp" type="image/x-icon">

    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="te.css">
    <link rel="stylesheet" href="tempelte.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Tempel te</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="IMG/logo.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="te.html">TE</a></li>
                <li><a href="kaffe.html">KAFFE</a></li>
                <li><a href="b2b.html">B2B</a></li>
                <li><a href="omos.html">OM OS</a></li>
                <li class="menu_icons">
                    <img src="navbar_icons/search.webp" alt="search icon">
                    <img src="navbar_icons/usericon.webp" alt="user icon">
                    <img src="navbar_icons/cart.webp" alt="shopping cart">
                </li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="margin">
            <div class="shop_te_grid">
                <div class="shop_te">
                    <img src="img_shop_te/Hvidtempelte.webp" alt="Tempel te">
                </div>
                <div>
                    <p class="tekst_p1">205</p>
                    <h2 class="shop_h2">Hvid tempel te</h2>
                    <h3 class="pris_shop">66,00</h3>
                    <p class="tekst_p1">Inklusiv moms. Forsendelse beregnes før betaling.</p>
                    <br>
                    <p class="tekst_p1">En blanding af økologisk grøn og hvid te med
                        frysetørrede frugter og blomster, som
                        giver en mild, naturligt sød smag uden tilsat sukker.</p>
                    <p class="tekst_p1">Ved køb af denne te støtter du samtidig en
                        børneby i
                        Fujian-distriktet, hvor teen har sine rødder.</p>
                    <br>
                    <h3 class="tekst_p1">Indhold:</h3>
                    <p class="tekst_p1">Hvid te*, grøn te*, æblestykker*, jordbær*, mango*, morgenfrue blomster*,
                        naturlig aroma
                        (*=økologisk).</p>
                    <div class="knap_container">
                        <button class="kurv_knap">Tilføj til kurv</button>
                    </div>
                </div>
            </div>
            <h2 class="synes_om">Måske synes du også om</h2>
            <div class="andre">
                <div class="shop_kasse">
                    <img src="img_shop_te/CoolMint.webp" alt="Cool Mint">
                    <div class="kasse_tekst">
                        <p>Cool Mint (øko)</p>
                        <p class="pris">Fra 55,00</p>
                    </div>
                </div>
                <div class="shop_kasse">
                    <img src="img_shop_te/Revitalizete.webp" alt="Revitalize urtete">
                    <div class="kasse_tekst">
                        <p>Revitalize urtete</p>
                        <p class="pris">Fra 55,00</p>
                    </div>
                </div>
                <div class="shop_kasse">
                    <img src="img_shop_te/Kamilleoko.webp" alt="Kamille te">
                    <div class="kasse_tekst">
                        <p>Kamilleblomst (øko)</p>
                        <p class="pris">Fra 61,00</p>
                    </div>
                </div>
                <div class="shop_kasse">
                    <img src="img_shop_te/Tempeltraete.webp" alt="Tempeltræ te">
                    <div class="kasse_tekst">
                        <p>Tempeltræ te</p>
                        <p class="pris">Fra 49,00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div class="footer_grid">
            <div class="sociale_medier_ikoner">
                <img src="img_shop_te/facebook.webp" alt="facebook">
                <img src="img_shop_te/insta.webp" alt="instagram">
            </div>
            <div>
                <h3>FÅ NYHEDER FRA TESELSKABET</h3>
                <p class="footer_text">Kom tættere på os og vær blandt de første til at høre om nye teer, månedens te og
                    andet godt fra
                    teens
                    verden. Tilmeld
                    dig vores nyhedsmails <u>her</u>.</p>
            </div>
            <div>
                <h3>ADRESSE OG KONTAKT</h3>
                <p class="footer_text">Gentoftegade 60, st.</p>
                <p class="footer_text">2820 Gentofte</p>
                <p class="footer_text">mail@teselskabet.dk </p>
                <p class="footer_text">Tel.: 24 84 89 80 (Lars direkte) </p>
            </div>
        </div>
    </footer>

    <script src="menu.js"></script>
    <script src="login.js"></script>

</body>

</html>